apply plugin: 'com.android.application'
/**
 * 第二步
 */
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.dyx.sapb"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * 第二步
     */
    freeline {
        hack true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':lib-test1')
    compile project(':lib-test2')
    compile project(':lib-test3')
    /**
     * 第二步
     */
    compile 'com.antfortune.freeline:runtime:0.5.4'
    compile project(':lib-test4')
    compile project(':lib-test4')
}
