# BlogProjectDemo

./: README.md
AndroidNativeComponent/app/: build.gradle
SpeedAndroidProjectBuild/: README.md  build.gradle  freeline.zip.tmp  settings.gradle
SpeedAndroidProjectBuild/app/: build.gradle
SpeedAndroidProjectBuild/app/src/androidTest/java/com/dyx/sapb/: ApplicationTest.java
SpeedAndroidProjectBuild/app/src/main/: AndroidManifest.xml
SpeedAndroidProjectBuild/app/src/main/java/com/dyx/sapb/: MainActivity.java  XApplication.java
SpeedAndroidProjectBuild/app/src/main/res/layout/: activity_main.xml
SpeedAndroidProjectBuild/app/src/main/res/values/: strings.xml
SpeedAndroidProjectBuild/app/src/test/java/com/dyx/sapb/: ExampleUnitTest.java
SpeedAndroidProjectBuild/lib-test1/: build.gradle
SpeedAndroidProjectBuild/lib-test1/src/androidTest/java/com/dyx/sapb/lib1/: ApplicationTest.java
SpeedAndroidProjectBuild/lib-test1/src/main/: AndroidManifest.xml
SpeedAndroidProjectBuild/lib-test1/src/test/java/com/dyx/sapb/lib1/: ExampleUnitTest.java
SpeedAndroidProjectBuild/lib-test2/src/androidTest/java/com/dyx/sapb/lib2/: ApplicationTest.java
SpeedAndroidProjectBuild/lib-test2/src/main/: AndroidManifest.xml
SpeedAndroidProjectBuild/lib-test2/src/main/res/values/: strings.xml
SpeedAndroidProjectBuild/lib-test2/src/test/java/com/dyx/sapb/lib2/: ExampleUnitTest.java
SpeedAndroidProjectBuild/lib-test3/src/androidTest/java/com/dyx/sapb/lib3/: ApplicationTest.java
SpeedAndroidProjectBuild/lib-test3/src/main/: AndroidManifest.xml
SpeedAndroidProjectBuild/lib-test4/src/main/: AndroidManifest.xml
(+126 files in other folders)
